# question-set-formatter

./: Jenkinsfile  README.md  pom.xml  question-set-template.docx
question-set-formatter/: pom.xml
question-set-formatter/src/main/java/com/stevenwrobbins/: App.java  QuestionSet.java
question-set-formatter/src/main/resources/: docx4j.properties  log4j.xml
src/main/java/com/stevenwrobbins/: Question.java  QuestionSet.java
src/main/resources/: team-care-product.txt
src/test/java/com/stevenwrobbins/: AppTest.java
